// Вывести все простые числа от 1 до 1000 простое число - то число которое делится без остатка только на 1 и на само себя (1 - это не простое число);

public static void printPrimes(int n) {
    boolean[] isComposite = new boolean[n + 1];
    for (int i = 2; i * i <= n; i++) {
        if (!isComposite[i]) {
            for (int j = i * i; j <= n; j += i) {
                isComposite[j] = true;
            }
        }
    }
    for (int i = 2; i <= n; i++) {
        if (!isComposite[i]) {
            System.out.print(i + " ");
        }
    }
    System.out.println();
}
